<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="temporal2"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-09-06 09:51:44 a. m."/>
        <attribute name="created" value="dGVtcG9yYWwyO0xBQkExMzEwMTI7MjAxOC0wOS0wNjswOTo0NjoxMiBhLiBtLjsyOTUx"/>
        <attribute name="edited" value="dGVtcG9yYWwyO0xBQkExMzEwMTI7MjAxOC0wOS0wNjswOTo1MTo0NCBhLiBtLjsxOzMwNjA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Introduce tu nombre&quot;" newline="True"/>
            <declare name="lilNombre" type="String" array="False" size=""/>
            <input variable="lilNombre"/>
            <output expression="lilNombre" newline="True"/>
        </body>
    </function>
</flowgorithm>
